# contoso-university

./: .travis.yml  global.json
.github/workflows/: master_contoso-api.yml  master_contoso-web.yml
ContosoUniversity.Api/: ContosoUniversity.Api.csproj  Program.cs  Startup.cs
ContosoUniversity.Api.Tests/: ContosoUniversity.Api.Tests.csproj
ContosoUniversity.Common/: ContosoUniversity.Common.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
ContosoUniversity.Common/Data/: ApiInitializer.cs  WebInitializer.cs
ContosoUniversity.Common/Repositories/: PersonRepository.cs  Repository.cs
ContosoUniversity.Data/: ContosoUniversity.Data.csproj
ContosoUniversity.Data.Tests/: ContosoUniversity.Data.Tests.csproj  RepositoryTests.cs  UnitOfWorkTests.cs
ContosoUniversity.Spa.React/: ContosoUniversity.Spa.React.csproj  Startup.cs
ContosoUniversity.Spa.React/ClientApp/: package-lock.json
ContosoUniversity.Spa.React/ClientApp/src/components/forms/: Register.js
ContosoUniversity.Test/: ContosoUniversity.Test.csproj  MockingHelper.cs  TestAsyncEnumerable.cs
ContosoUniversity.Web/: ContosoUniversity.Web.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.Production.json
ContosoUniversity.Web.IntegrationTests/: ContosoUniversity.Web.IntegrationTests.csproj
ContosoUniversity.Web.Tests/: ContosoUniversity.Web.Tests.csproj
ContosoUniversity.Web/Controllers/: StudentsController.cs
